[gd_scene load_steps=3 format=2]

[ext_resource path="res://core/chunk.gd" type="Script" id=1]
[ext_resource path="res://core/tileset.tres" type="TileSet" id=2]

[node name="chunk" type="TileMap"]
scale = Vector2( 8, 8 )
tile_set = ExtResource( 2 )
cell_size = Vector2( 16, 16 )
format = 1
script = ExtResource( 1 )
